resolver 127.0.0.11 valid=10s ipv6=off;

# HTTP-режим: сайт работает + отдаёт ACME-challenge для выпуска сертификата.
# Используется до получения SSL и как безопасный запасной вариант.
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    client_max_body_size 200m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        set $api_upstream http://api:8000;
        proxy_pass $api_upstream/health;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_set_header Host $host;
    }

    location /ws/ {
        set $api_upstream http://api:8000;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_read_timeout 86400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        set $web_upstream http://web:3000;
        proxy_pass $web_upstream;
        proxy_http_version 1.1;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
